{
  "name": "nexo",
  "private": true,
  "description": "Orquestrador local de agentes de c\u00f3digo: daemon em 127.0.0.1 + app Electron.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm test",
    "dev": "pnpm --filter @nexo/daemon dev",
    "nexo": "pnpm --filter @nexo/daemon exec node ./scripts/nexo.mjs",
    "up": "pnpm --filter @nexo/daemon exec node ./scripts/nexo.mjs up",
    "desktop": "pnpm --filter @nexo/desktop dev"
  }
}
