{
  "name": "@nexos/chrome-extension",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "^15.11.7",
    "vitest": "^2.1.8"
  }
}
